<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="src/styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/d3@6.7.0/dist/d3.min.js"></script>
  </head>
  <body>
    <div id="title">
      <div class="separator"></div>
      <div>μchain</div>
      <div class="separator"></div>
    </div>
    <div id="my_dataviz"></div>

    <script type="module" src="src/app/main.js"></script>
  </body></html>
